# AAN-Lucene

edu.umich.aan_lucene/: .project  pom.xml
edu.umich.aan_lucene/src/main/java/edu/umich/aan/lucene/: AANIndexer.java  AANMetadata.java  AANMultiFieldSearcher.java  AANReader.java  AANSearchUI.java  AANTitleAbstractFullTextCitationSearcher.java  AANTitleAbstractFullTextSearcher.java  AANTitleAbstractSearcher.java  GenericIndexer.java  GenericSearcher.java  PRFAANSearcher.java  PatentIndexer.java  TermCounter.java
